Task 1 



var first="Fazale ";
var second="haq";
var third=first.length+second.length;
var fourth= third*5;
var fifth= 7;
var sixth=fourth+fifth;
var seventh='<table border="1">  <tr><td>Name:</td><td>'+first+" "+second+'</td></tr> <tr><td>Total letters: </td><td>'+third +'</td></tr>   <tr><td>Sub Total:</td><td>'+"$"+fourth+'</td></tr><tr><td>Shipping : </td><td>'+
fifth+'</td></tr> <tr><td>Grand Total : </td><td>'+ "$" +sixth+'</td></td></table>'
document.write("<h1>Order Details :</h1>");
document.write("<p>Hello, "+first+" please check your the order: </p>"+seventh+'<a href="">Paynow</a>');





task3


var color=["yellow","blue","red"];
if (color.includes("yellow")){ 
        document.write("yellow is my favColor")
}
else{
        document.write("yellow is not my favColor")
}

    



// var col ="yellow";
// for (var x in color) {
//     col = color[x] + "yellow";
//   }
//   document.write(col);
// function find(color){
//     return color=yellow;
// }
// function findColor(){
//     color.find(findColor);
// }
// 




loop

var arr=[1,2,3,4,5,6,7,8,9,10];
for(var i in arr);
{
    document.write(arr[i]+"<br>");
}
document.write(arr);

// var arr=[1,2,3,4,5,6,7,8,9,10];
// for(var i=arr; i<=arr.length; i++);{
//     document.write(arr);
// }







var a=[
        {"name":"rahul","age":15,"isBestFriend":true ,"favoriteColors":["yellow","red","blue"],"yellowFavourite":function(){
         if (this.favoriteColors.includes("yellow")){ 
                 return "yellow is my favColor";
         }
         else{
                return "yellow is not my favColor";
         }
        }},
        
        {"name":"fazal", "age":15 , "isBestFriend":true ,"favoriteColors":["pink","lightpink","blue"],"yellowFavourite":function(){
        if (this.favoriteColors.includes("yellow")){ 
            return "yellow is my favColor";
        }
        else{
            return "yellow is not my favColor";
        }
        }},

        {"name":"abhishek", "age":18 , "isBestFriend":false,"favoriteColors":["maroon","red","darkred"],"yellowFavourite":function(){
        if (this.favoriteColors.includes("yellow")){ 
            return "yellow is my favColor";
        }
        else{

            return "yellow is not my favColor";
        }
        }},

        {"name":"amit", "age":23 , "isBestFriend":false,"favoriteColors":["yellow","pink","grey"],"yellowFavourite":function(){
        if (this.favoriteColors.includes("yellow")){ 
            return "yellow is my favColor";
        }
        else{
            return "yellow is not my favColor";
        }
        }},

        {"name":"golu", "age":15 , "isBestFriend":true,"favoriteColors":["blue","whitesmoke","red"],"yellowFavourite":function(){
        if (this.favoriteColors.includes("yellow")){ 
        return "yellow is my favColor";
        }
        else{
        return "yellow is not my favColor";
        }
        }}
    ];
    var el = '<table border="1"><tr><td>S.No </td><td>Name</td><td>Age</td><td>Bestfriend</td><td>favoriteColors1</td><td>favoriteColors4</td><td>favoriteColors3</td><td>Yellowfavorite</td></tr>';
    

    for(var i in a)
    {
        el+="<tr>";
        var sr = parseInt(i)+1;
        el +="<td>"+sr+"</td>";
        for(var j in a[i])
        {
            // a[i][j];
            if (j == "favoriteColors")
            {
                for (var k in a[i][j])
                {
                    el+= "<td>"+a[i][j][k]+"</td>";
                }
            }
            else if ( j == "yellowFavourite")
            {
                el += "<td>"+a[i][j]()+"</td>";
            }
            else{
                 el +="<td>"+a[i][j]+"</td>";
            }
        }
    el += "</tr>";

    }
    el += "</table>";
    document.write(el);

table

<tr><td>+first+ </td> </tr>




var table = "<table border='1'> <tr><th>category</th>  <th>Subcategory</th>  <th>id</th> <th>name</th> <th>Brand</th></tr>";

for(var i in products)
    {
        for(var j in products[i])
        {
               if(j == "Mobile"){
               
                   for(var k in products[i][j])
                   {        
                       
                       table += "<tr><td>"+i+"</td> <td>"+j+"</td><td>"+products[i][j][k]['id']+"</td> <td>"+products[i][j][k]['name']+"</td><td>"+products[i][j][k]['brand']+"</td></tr>";
                      }     
             }
        }

    }
    table += "</table>";
    document.write(table);



    for(var i in products)//electronics jewelry   //loop on object
    {
        for(var j in products[i])//Electronics Television Mobile Jewelry Earrings Necklaces //loop on objet
        {
            for(var k in products[i][j])         //loop on object of array//012 //id name brand
            {     
                if(products[i][j][k]["id"]=="PR002")
                {
                   products[i][j][k]["name"]="BIG-555";
                }
             }}}



              if(products[i][j][k]["id"]=="PR002")
                {
                   products[i][j][k]["name"]="BIG-555";
                }
....